:root {
  --bg-color: #0b1d26;
  --font-color-main: #fff;
  --accent-font-color: #fbd784;
  --font-family-main: 'Poppins', sans-serif;
  --font-family-accent: 'Playfair Display', sans-serif;
  --page-size-desctop: 1920px;
  --page-size-desctop-s: ;
  --page-size-laptop: ;
  --page-size-tablet: ;
  --page-size-mobile: ;
  --page-size-mobile-s: ;
}

body {
  max-width: var(--page-size-desctop);
  height: 100vh;
  margin: auto;
  font-family: var(--font-family-main);
  color: var(--font-color-main);
  background-color: var(--bg-color);
  scroll-behavior: smooth;
}

a {
  font-size: 18px;
  font-weight: 700;
  color: var(--font-color-main);
}

.header {
  background-image: url(../img/BG1-xl.jpg);
  background-size: cover no-repeat;
  height: 1900px;
}

.bg-color {
  background: var(--bg-gradient-color);
  height: 700px;
  margin-top: -700px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  max-width: 1760px;
  padding-top: 64px;
  margin: auto;
}

.nav-container__links {
  display: flex;
  gap: 30px;
}

.nav-container__account > a {
  display: flex;
  height: 24px;
  align-items: center;
  gap: 7px;
}

.header__content {
  display: flex;
}

.social-aside {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 80px;
  margin-top: 260px;
  width: fit-content;
}

.social-aside > span {
  writing-mode: vertical-rl;
  align-self: flex-start;
}

.header__content_center {
  margin-inline: auto;
  max-width: 950px;
  margin-top: 186px;
}

.header__content_label {
  color: var(--accent-font-color);
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.33em;
  font-weight: 800;
  position: relative;
}

.header__content_label::before {
  content: '';
  width: 72px;
  height: 2px;
  background-color: var(--accent-font-color);
  display: inline-block;
  margin-right: 32px;
  transform: translate(0, -5px);
}

.header__content_heading {
  font-family: var(--font-family-accent);
  font-weight: 600;
  font-size: 88px;
  line-height: 1.14;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.25), 1px 1px 0 black,
    -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
  text-transform: capitalize;
  margin-block: 32px;
}

.header__content_link {
  font-weight: 700;
  font-size: 18px;
}

.header__content_link > svg {
  transform: translate(0, 5px);
}

.slider {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  margin-top: 225px;
  gap: 40px;
  margin-right: 80px;
  font-weight: 700;
}

.main {
  margin-top: -480px;
  margin-bottom: 200px;
}

.container_center {
  margin-inline: 229px;
  display: grid;
  gap: 200px;
}

.card-box {
  display: flex;
  justify-content: space-between;
}

.card-box__text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-box + .reverse {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.card-block {
  margin-top: 100px;
  margin-left: 100px;
  max-width: 632px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  position: relative;
}

.card-block__number {
  font-weight: 700;
  font-size: 240px;
  line-height: 100%;
  position: absolute;
  opacity: 0.1;
  top: -40%;
  left: -20%;
}

.card-block__label {
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.33em;
  text-transform: uppercase;
  color: var(--accent-font-color);
}

.card-block__label::before {
  content: '';
  width: 72px;
  height: 2px;
  background-color: var(--accent-font-color);
  display: inline-block;
  margin-right: 32px;
  transform: translate(0, -5px);
}

.card-block__heading {
  font-weight: 600;
  font-size: 64px;
  padding-right: 80px;
}

.card-block__description {
  font-weight: 700;
  font-size: 18px;
  line-height: 178%;
}

.card-block__link {
  font-weight: 700;
  font-size: 18px;
  color: var(--accent-font-color);
}

.card-block__link > svg {
  transform: translate(0, 2px);
}

.footer {
  margin-inline: 229px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  padding-bottom: 120px;
}

.footer-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: span 5;
}

.footer-description > a {
  margin-bottom: 20px;
}

.footer-description__text {
  margin-bottom: 110px;
}

.footer-description__info {
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  opacity: 0.5;
  grid-column: -2;
}

.footer-blog-links {
  grid-column: -6 / span 3;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-blog-links > p {
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  color: var(--accent-font-color);
}

.footer-external-links {
  display: flex;
  flex-direction: column;
  grid-column: -1 / span 2;
  gap: 16px;
}

.footer-external-links > p {
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  color: var(--accent-font-color);
}
